<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/ds.css">
    <link rel="stylesheet" href="main.css">
    <title>Un recuerdo navideño</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Un recuerdo navideño</h1>
    </div>

    <div class="separador">
    </div>

    <div >
      <h3><a href="cuento1/critica.html">Crítica</a></h3>
      <h3><a href="cuento1/resenia.html">Reseña del autor</a></h3>
      <h3><a href="cuento1/terminos.html">Lista de terminos</a></h3>
      <h3><a href="cuento2/index.html">Cuento extra</a></h3>
      <h3><a href="https://villanuevacruzantonio.bitbucket.io">Inicio</a></h3>
    </div>
  </body>
</html>
