<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="../main.css">
    <title>Un recuerdo navideño/critica</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Crítica</h1>
    </div>
    <div class="">
      <p>
        <img src="../ima/tarta.jpg">Para mi gusto, este cuento no me parecio bueno, la forma en
        la que relaciona los eventos como la realización de las tartas y los sacrificios que hacen
        todos los del grupo para seguir cocinando no tiene sentido.Aunque la forma en que se relacionan
        dos de los personajes principales es muy buena, aun despues de separarse, mantienen una comunicación
        la cual los mantiene muy unidos y anelando volver a verse.
      </p>

    <p>
      Me parece que dado el titulo
      del cuento se da por echo que no es un cuento de suspenso, por lo que no es de mi agrado.
    </p>

    </div>

    <div class="">

      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-villanuevacruzantonio-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <script id="dsq-count-scr" src="//https-villanuevacruzantonio-gitlab-io.disqus.com/count.js" async></script>

    </div>


    <div class="">
      <h3><a href="../index.html">Regresar</a></h3>
      <h3><a href="https://villanuevacruzantonio.bitbucket.io">Inicio</a></h3>
    </div>

  </body>
</html>
