<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="../main.css">
    <title>La casa de las flores/reseña de autor</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Reseña de autor</h1>
    </div>

    <div class="separador">
    </div>

    <div class="contenido">
    <p>
      Truman Streckfus Persons  30 de septiembre de 1924 -  25 de agosto de 1984 fue un periodista
      y escritor estadounidense, principalmente conocido por la novela Breakfast at Tiffany's
      (Desayuno en Tiffany's) (1958) y su novela-documento In Cold Blood (A sangre fría) (1966).
    </p>

      <p>
        <img src="../ima/truman.jpg">Estudió en el Trinity School y en la St. John's Academy de Nueva York. A los 17 años
        consiguió un trabajo para la revista The New Yorker que consistía, según él, en «seleccionar
         tiras cómicas y recortar periódicos». Con 21 años abandona la revista y publica una serie
         de relatos: “Miriam”, “The headless hawk” y “Shut a final door”. Este último fue rechazado
         en Harper’s Bazaar y publicado en The Atlantic Monthly, lo que lo hizo acreedor al Premio O.
          Henry. La crítica lo aplaude sin reservas y lo considera un discípulo de Poe. En 1948, a
          los 23 años, publica su primera novela, Otras voces, otros ámbitos, una de las primeras
          en las que se plantea de forma abierta el tema de la homosexualidad.
      </p>

      <p>
        En 1966 escribe A sangre fría que será su trabajo más celebrado. Con ella acuñaría el
        término non-fiction-novel, creando un referente para lo que luego sería el nuevo periodismo
        estadounidense. La novela, publicada tras 5 años de intensa investigación, cuenta el suceso
        real del asesinato de la familia Clutter, y es llevada al cine en 1967 por Richard Brooks.
        Del libro se venderían más de trescientos mil ejemplares, permaneciendo en la lista de los
        libros más vendidos del New York Times durante treinta y siete semanas.
      </p>

      <p>
        Sus relaciones con el cine se extendieron además a la escritura de guiones, entre los que
        destaca el de ¡Suspense!, de Jack Clayton (1961). Incluso interpretó un papel en Un cadáver
        a los postres (Robert Moore, 1976).
      </p>

      <p>
        En la década de 1950 reanudó su actividad periodística, realizando entrevistas para la revista Playboy.
        Capote murió en Bel Air, Los Ángeles, el 25 de agosto de 1984, a los 59 años de cáncer de hígado.
      </p>
    </div>

    <div class="">


      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-villanuevacruzantonio-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      <script id="dsq-count-scr" src="//https-villanuevacruzantonio-gitlab-io.disqus.com/count.js" async></script>



    </div>

    <div class="">
      <h3><a href="../index.html">Regresar</a></h3>
      <h3><a href="https://villanuevacruzantonio.bitbucket.io">Inicio</a></h3>
    </div>
  </body>
</html>
