<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/ds.css">
    <link rel="stylesheet" href="../main.css">
    <title>La casa de las flores/terminos</title>
  </head>
  <body>
    <div class="cabecera">
      <h1 class="h11">Tabla de términos</h1>
    </div>

    <div class="separador">
    </div>

    <div class="">

      <table>
      <tr>
        <th>Término</th>
        <th>Significado</th>
      </tr>

      <tr>
        <td>Tarta</td>
        <td>También llamada torta o sencillamente pastel, es un tipo de pastel tradicionalmente redondo compuesto de una o más capas de masa dulce cocida al horno, decoradas con fruta, chocolate, cremas u otros ingredientes.
        </td>
      </tr>

      <tr>
        <td>Carricoche</td>
        <td>Carro tirado por caballos cubierto con una armazón parecida a la de un coche.</td>
      </tr>

      <tr>
        <td>Desvencijar</td>
        <td>Hacer que una cosa pierda su firmeza o cohesión separando las partes que la forman.</td>
      </tr>

      <tr>
        <td>Bambolear</td>
        <td>
          Hacer mover una persona o una cosa de un lado a otro de modo alternativo y continuado manteniendo fijo algún punto, en vaivén.
        </td>
      </tr>

      <tr>
        <td>Prosaica</td>
        <td>Que resulta vulgar o carece de emoción o interés o elevación, por estar demasiado relacionado con lo material.
        </td>
      </tr>

      <tr>
        <td>Fonógrafo</td>
        <td>
          Aparato para registrar y reproducir el sonido que consiste en un cilindro donde una aguja, conectada a una lámina sensible, inscribe las vibraciones de los sonidos; al girar el cilindro, de modo que la aguja se deslice encima de las incisiones, pone en vibración la lámina y reproduce los sonidos.
        </td>
      </tr>

      <tr>
        <td>Alféizares</td>
        <td>
          Es una especie de vuelta de la pared que, por su pendiente y orientación, permite que el agua de las precipitaciones sea evacuada y, por lo tanto, no ingrese en la estructura.
        </td>
      </tr>

      <tr>
        <td>Beoda</td>
        <td>
          Que tiene alteradas temporalmente las capacidades físicas y mentales por un consumo excesivo de alcohol.
        </td>
      </tr>

      <tr>
        <td>Cenefa</td>
        <td>
        Es un adorno o elemento decorativo –generalmente cíclico, listado o repetido
        </td>
      </tr>

      <tr>
        <td>Cabriolas</td>
        <td>
        Salto de los bailarines que cruza varias veces los pies en el aire
        </td>
      </tr>

    </table>

    </div>

    <div class="">
      <h3><a href="../index.html">Regresar</a></h3>
      <h3><a href="https://villanuevacruzantonio.bitbucket.io">Inicio</a></h3>
    </div>
  </body>
</html>
